<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.evolview.client.utils">
	<ui:style src="mytrees.css">
		
	</ui:style>
	<g:HTMLPanel>
		<!-- the banner pannel on the top: -->
		<g:HorizontalPanel ui:field="hpHeaderbar" styleName='{style.headerbarlogout}' verticalAlignment="ALIGN_MIDDLE" horizontalAlignment="ALIGN_RIGHT">
			<g:cell verticalAlignment="ALIGN_MIDDLE">
				<g:HorizontalPanel horizontalAlignment="ALIGN_RIGHT" verticalAlignment="ALIGN_MIDDLE">
					<g:HTML ui:field="htmlUserInfor" styleName="{style.marginright10}"></g:HTML>
					<g:Anchor ui:field="anchorProviderHelp" href="http://code.google.com/p/evolgenius/wiki/EvolView" target="_blank">
					</g:Anchor>
					
					<g:HorizontalPanel ui:field="hpSignupLink" addStyleNames="{style.marginleft10} {style.marginright10}" spacing="2"></g:HorizontalPanel>
					<g:Hyperlink targetHistoryToken="login">Home</g:Hyperlink>

					<g:HTMLPanel addStyleNames="{style.marginleft10} {style.marginright10}">
						<a href="http://code.google.com/p/evolgenius/wiki/EvolView" target="_blank" title="click to view the documentaion">Help</a>
						<!-- was documentation/application.htm -->
					</g:HTMLPanel>
 
					<c:AwesomeButton ui:field="btnLogout" color="red" size="small">Logout</c:AwesomeButton>
					<c:AwesomeButton ui:field="btnDBConnection" color="blue" size="small">DB Connection</c:AwesomeButton>
				</g:HorizontalPanel>
			</g:cell>
		</g:HorizontalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 