<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>evolview.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>GWTService</servlet-name>
  	<servlet-class>org.evolview.server.GWTServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GWTService</servlet-name>
  	<url-pattern>/evolview/GWTService</url-pattern>
  </servlet-mapping>
  
  <!-- the following added May 24, 2011; for GWTupload -->
    <context-param>
    <!-- max size of the upload request -->
        <param-name>maxSize</param-name>
        <param-value>3145728</param-value>
    </context-param>
    <context-param>
    <!-- Useful in development mode to slow down the uploads in fast networks.
         Put the number of milliseconds to sleep in each block received in the server.
         false or 0, means don't use slow uploads  -->
        <param-name>slowUploads</param-name>
        <param-value>0</param-value>
    </context-param>

    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
    <!-- This is the default servlet, it puts files in session -->
        <servlet-class>org.evolview.server.FileUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>*.gupld</url-pattern>
    </servlet-mapping> 
    <!-- ends for gwtupload; May 24, 2011 -->

</web-app>
